root:$1$xnmRg4Og$yqm33bLOw.HvGG3spRLTt1:13794:0:99999:7:::
bin:*:13794:0:99999:7:::
daemon:*:13794:0:99999:7:::
adm:*:13794:0:99999:7:::
lp:*:13794:0:99999:7:::
sync:*:13794:0:99999:7:::
shutdown:*:13794:0:99999:7:::
halt:*:13794:0:99999:7:::
mail:*:13794:0:99999:7:::
news:*:13794:0:99999:7:::
uucp:*:13794:0:99999:7:::
operator:*:13794:0:99999:7:::
games:*:13794:0:99999:7:::
gopher:*:13794:0:99999:7:::
ftp:*:13794:0:99999:7:::
nobody:*:13794:0:99999:7:::
dbus:!!:13794:0:99999:7:::
vcsa:!!:13794:0:99999:7:::
haldaemon:!!:13794:0:99999:7:::
sshd:!!:13794:0:99999:7:::
mysql:!!:13794::::::
squid:!!:13794:0:99999:7:::
