#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

udevtrigger

mkdir -p /dev/pts
mount devpts /dev/pts -t devpts

do_ifconfig()
{
	local cmd="$1"
	local dev_name=`echo "$cmd" |awk -F= '{print $1}'`
	local dev_cmd=`echo "$cmd" |awk -F= '{print $2}'`
	local if_addr=`echo "$dev_cmd" |awk -F, '{print $1}'`
	local if_gateway=`echo "$dev_cmd" |awk -F, '{print $2}'`

	ifconfig $dev_name $if_addr
	route add default gw $if_gateway
}

for cmd in `cat /proc/cmdline`; do
	case "$cmd" in
		eth?=*) do_ifconfig "$cmd";;
	esac
done

exit 0
